\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo 1: Multiplicação de matrizes tradicional}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Python puro}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementação do algoritmo em Python.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{1}{Python puro}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numpy (biblioteca do Python)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo 2: Multiplicação de matrizes utilizando C}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implementação do algoritmo em C.}}{2}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{2}{Algoritmo 2: Multiplicação de matrizes utilizando C}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo 3: otimização AVX}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementação da otimização AVX.}}{3}{}\protected@file@percent }
\newlabel{fig:fig3}{{3}{3}{Algoritmo 3: otimização AVX}{}{}}
\gdef \@abspage@last{3}
